spring.datasource.url=jdbc:postgresql://localhost:5432/grabit
spring.datasource.username=${GRABIT_DB_USERNAME}
spring.datasource.password=${GRABIT_DB_PASSWORD}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0c0eab7c464575
spring.mail.password=eca9708540675a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


